{
	"include": [
		"~/.config/waybar/modules/*.jsonc",
		"~/.config/waybar/modules/custom/*.jsonc"

		// Modules that are not included by default:
		// "~/.config/waybar/modules/extras/*.jsonc"
	],

	/*------------
	    Layout
	------------*/

    "modules-left": [
        "hyprland/workspaces",
        "niri/workspaces"
    ],
	"modules-center": [
		"custom/distro"
	],
	 "modules-right": [
		"idle_inhibitor",
		"custom/update",
		"network",
		"bluetooth",
        "battery",
        "custom/power",
        "temperature",
        "cpu",
        "memory",
		"group/pulseaudio",
		"backlight",
		"clock#time"
     ],

	/*-------------
	    Options
	-------------*/

	// "expand-center":
	// "expand-left":
	// "expand-right":
	"layer": "top",
	// "output":
	"position": "top",
	"height": 0,
	"width": 0,
	"margin": 0,
	// "margin-top":
	// "margin-left":
	// "margin-bottom":
	// "margin-right":
	// "no-center":
	"spacing": 0,
	// "name":
	"mode": "dock",
	// "start_hidden":
	// "modifier-reset":
	// "exclusive":
	// "fixed-center":
	// "passthrough":
	// "ipc":
	// "id":
	"reload_style_on_change": true
	// "on-sigusr1":
	// "on-sigusr2":
}
