{
	"include": [
		"~/.config/waybar/modules/*.jsonc",
		"~/.config/waybar/modules/custom/*.jsonc"

		// Modules that are not included by default:
		// "~/.config/waybar/modules/extras/*.jsonc"
	],

	/*------------
	    Layout
	------------*/

	"modules-left": [],
	"modules-center": [
		"idle_inhibitor",
		"custom/update",
    "group/systemtray",
		"group/pulseaudio",
		"backlight",
		"custom/distro",
		"clock#time",
		"clock#date",
		"network",
		"bluetooth",
    "battery",
    "custom/power"
	],
	"modules-right": [],

	/*-------------
	    Options
	-------------*/

	// "expand-center":
	// "expand-left":
	// "expand-right":
	"layer": "top",
	// "output":
	"position": "bottom",
	"height": 0,
	"width": 0,
	"margin": 0,
	// "margin-top":
	// "margin-left":
	// "margin-bottom":
	// "margin-right":
	// "no-center":
	"spacing": 0,
	// "name":
	"mode": "dock",
	// "start_hidden":
	// "modifier-reset":
	// "exclusive":
	// "fixed-center":
	// "passthrough":
	// "ipc":
	// "id":
	"reload_style_on_change": true
	// "on-sigusr1":
	// "on-sigusr2":
}
